<!-- 

            <h1>Candidato: <%= @profile_id -%></h1>

            <h2>Aplicar para as vagas:</h2>
            <%= form_for(@profile) do -%>
                  <% Job.all.each do |job| -%>
                      <div>
                        <%= check_box_tag :job_ids, job_id, @profile.jobs.include?(job), :title => 'profile[job_ids][]' -%>
                        <%= label_tag :job_ids, job_id %>
                      </div>
                  <% end -%>
                <%= submit_tag -%>
            <% end -%>
--> 